@import "/src/assets/less/color.less";

h1 {
  text-align: center;
  height: 5rem;
  line-height: 5rem;
  color: extract(@colors, ~`Math.floor(Math.random() * 20) `);
  font-size: 4rem;
  font-weight: bold;
}
