// @randomColor: ~`'rgb('+Math.round(Math.random() * 256)+','+Math.round(Math.random() * 256)+','+Math.round(Math.random() * 256)+')'`;
// @randomColor: ~` "#" + Math.floor(Math.random() * 0xffffff) .toString(16)
//   .padEnd(6, "0") `;

@import "/src/assets/less/color.less";

#generate-color(@n, @i: 1) when (@i =< @n) {
  li:nth-child(@{i}) {
    mat-card {
      --color: extract(@colors, ~`Math.floor(Math.random() * 20) `);
      color: var(--color);
      &:hover {
        background-color: var(--color);
        box-shadow: 10px 10px 99px 6px var(--color);
      }
    }
  }
  #generate-color(@n, (@i + 1));
}
#generate-color(@length);

ul {
  // --color: extract(@colors, ~`Math.floor(Math.random()*20)`);
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
  padding: 0;

  li {
    width: 50%;
    flex: 0 0 50%;
    display: flex;
    justify-content: center;
    // height: 20%;
    align-content: center;
    mat-card {
      // flex-basis: 5rem;
      // flex-shrink: 0;
      height: 5rem;
      line-height: 5rem;
      text-align: center;
      align-content: center;
      min-width: 50%;
      margin: 2rem;

      border: 1px solid;
      background-color: transparent;

      // color: var(--color);

      // color: #4cc9f0;
      // text-transform: uppercase;
      // font-size: 14px;
      // padding: 10px 20px;
      // font-weight: 300;

      &:hover {
        color: white;
        border: 0;
        cursor: pointer;

        // background-color: var(--color);
        // box-shadow: 10px 10px 99px 6px var(--color);

        font-size: 2rem;
        font-weight: bolder;
        font-style: italic;
      }
    }
  }
}

.generate-star(@n) when(@n > 0) {
  box-shadow+: ~`Math.round(Math.random() * 3000) + "px" + " " +
    Math.round(Math.random() * 3000) + "px #FFF" `;
  .generate-star((@n - 1));
}

#start1 {
  .generate-star(800);
  width: 1px;
  height: 1px;
  animation: animStar 50s linear infinite;
  animation-delay:-10s;
}

#start2 {
  .generate-star(400);
  width: 2px;
  height: 2px;
  animation: animStar 75s linear infinite;
  animation-delay:-8s;
}

#start3 {
  .generate-star(200);
  width: 3px;
  height: 3px;
  animation	: animStar 100s linear infinite;
  animation-delay:-5s;
  // border-radius: 1px;
}

@keyframes animStar {
  from { transform: translateY(-2000px) }
  to { transform: translateY(0px) }
}