/* You can add global styles to this file, and also import other style files */

html,
body {
  // height: 100%;
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  // overflow: hidden;
  overflow-x: auto;
  height: 100%;
  min-width: 40rem;
  // height: 100vh;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
